KAR_ideas = {
	start = {
		cavalry_power = 0.20
		core_creation = -0.2
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = KAR
	}
	free = yes		#will be added at load.
	
	mehmet_bey_firman = {
		global_unrest = -2	
		culture_conversion_cost = -0.2
	}
	ghazi_idea = {
		global_manpower_modifier = 0.20
	}
	turkoman_nationality = {
		global_tax_modifier = 0.15
		development_cost = -0.1	
	}
	religious_tolerance_karaman = {
		tolerance_heretic = 1
		stability_cost_modifier = -0.1	
	}
	karamanid_innovation = {
		technology_cost = -0.1
		idea_cost = -0.05
	}
	karamanid_generals = {
		leader_land_shock = 1
		army_tradition_from_battle = 0.05
	}
	true_heirs_seljuk_empire = {
		legitimacy = 1
		administrative_efficiency = 0.05	
	}
}


turkish_tradesman_ideas = {
	start = {
		naval_maintenance_modifier = -0.2
		global_trade_power = 0.1
	}

	bonus = {
		galley_power = 0.25
	}
	
	trigger = {
		OR = {
			tag = MEN
			tag = CND
			tag = RAM
			tag = AYD
		}
		
	}
	free = yes		#will be added at load.
	
	the_seafarers = {
		prestige = 1
		trade_efficiency = 0.10
	}
	the_turkish_warbands = {
		merc_maintenance_modifier = -0.15
		mercenary_discipline = 0.05
	}
	multicultural_turks = {
		tolerance_heathen = 2
		development_cost = -0.1	
	}
	turkish_cannons = {
		siege_ability = 0.1
		artillery_fire = 1
	}
	turkish_innovators = {
		idea_cost = -0.05
		global_unrest = -2	
	}
	turkish_sailors = {
		global_sailors_modifier = 0.2
	}
	turkish_flotilla = {
	naval_forcelimit_modifier = 0.5
	diplomatic_reputation = 1
	}
}

RUM_ideas = {
	start = {
		tolerance_heathen = 3
		land_morale = 0.25
	}
	bonus = {
		land_forcelimit_modifier = 0.33
	}
	trigger = {
		tag = RUM
	}
	free = yes
	
	rum_abul_fath = {
		discipline = 0.05
		fire_damage = 0.1
	}
	rum_king_of_the_east_and_west = {
		core_creation = -0.30
		monthly_piety = 0.001
	}
	rum_shahanshah = {
		legitimacy = 1
		ae_impact = -0.1
	}
	rum_sultan_of_rum = {
		development_cost = -0.1
		diplomatic_reputation = 1
	}
	rum_sulan_al_bahrayn = {
		global_trade_power = 0.1
		advisor_cost = -0.20
	}
	rum_sultan_al_muazzam = {
		war_exhaustion = -0.02
		global_tax_modifier = 0.1
	}
	rum_protector_of_dar_al_islam = {
		global_heretic_missionary_strength = 0.03
	}
}